@import url("../styles/inputs.css");

html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

body {
  max-width: 100vw;
  min-height: 100vh;

  --color-primary-1: #75003b;
  --color-primary-2: #da0175;
  --color-primary-3: #f5a8d0;

  --color-secundary-1: #034a2a;
  --color-secundary-2: #0e8750;
  --color-secundary-3: #acd9c5;

  --color-support-red-1: #971d1d;
  --color-support-red-2: #e8caca;
  --color-support-red-3: #ffefef;

  --color-support-yellow-1: #c5a605;
  --color-support-yellow-2: #e3dec8;
  --color-support-yellow-3: #fcf6dc;

  --color-support-green-1: #1fa7af;
  --color-support-green-2: #d2dfe0;
  --color-support-green-3: #eef6f6;
  --color-support-green-4: #eff0f6;

  --color-feed-back-blue-1: #243f80;
  --color-feed-back-blue-2: #5482f6;
  --color-feed-back-blue-3: #c3d4fe;

  --color-feed-back-red-0: #971d1d;
  --color-feed-back-red-1: #ae1100;
  --color-feed-back-red-2: #e70000;
  --color-feed-back-red-3: #f48c8c;
  --color-feed-back-red-4: #f5bdb2;
  --color-feed-back-red-5: #f2d6d0;
  --color-feed-back-red-6: #ffefef;

  --color-scale-gray-0: #344054;
  --color-scale-gray-1: #343447;
  --color-scale-gray-2: #3f3f55;
  --color-scale-gray-3: #747488;
  --color-scale-gray-4: #6e6e85;
  --color-scale-gray-5: #9b9bb2;
  --color-scale-gray-6: #c8c8d7;
  --color-scale-gray-7: #d0d5dd;
  --color-scale-gray-8: #dedee9;
  --color-scale-gray-9: #f0f0f5;
  --color-scale-gray-10: #f8f8f9;
  --color-scale-gray-11: #ffffff;

  background-color: var(--color-scale-gray-10);

  font-family: "Nunito", sans-serif;
  font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
}

a,
.pointer {
  cursor: pointer;
}

.link {
  font-weight: 600;
  text-decoration-line: underline;
  color: var(--color-primary-2);
  cursor: pointer;
}

.flex-row {
  display: flex;
}

.flex-row-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.relative {
  position: relative;
}

.modal {
  width: 100vw;
  min-height: 100vh;
  position: fixed;
  padding: 6.8rem 0rem;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-x: hidden;
  overflow-y: auto;
  background: rgba(145, 154, 150, 0.3);
  backdrop-filter: blur(2px);
  z-index: 1;
}
